# android-standard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_dagger_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test_dagger_kotlin/fragments/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/test_dagger_kotlin/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_dagger_kotlin/: DemoApplication.kt
app/src/main/java/com/example/test_dagger_kotlin/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/test_dagger_kotlin/api/: ApiInterface.kt
app/src/main/java/com/example/test_dagger_kotlin/di/: DemoAppModule.kt
app/src/main/java/com/example/test_dagger_kotlin/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/test_dagger_kotlin/interfaces/: RecyclerViewEvent.kt
app/src/main/java/com/example/test_dagger_kotlin/models/: Photos.kt
app/src/main/java/com/example/test_dagger_kotlin/navargsmodel/: PhotosArgs.kt
app/src/main/java/com/example/test_dagger_kotlin/repository/: PhotosPagingSource.kt  PhotosRepository.kt
app/src/main/java/com/example/test_dagger_kotlin/room/dao/: UserDao.kt
app/src/main/java/com/example/test_dagger_kotlin/room/database/: AppDatabase.kt
app/src/main/java/com/example/test_dagger_kotlin/room/entity/: User.kt
app/src/main/java/com/example/test_dagger_kotlin/ui/: MainActivity.kt
app/src/main/java/com/example/test_dagger_kotlin/utils/: Constants.kt
app/src/main/java/com/example/test_dagger_kotlin/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PhotoViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/example/test_dagger_kotlin/viewmodelfactory/: DashboardViewModelFactory.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_navigation_drawer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_photo.xml  photos_list_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_dagger_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/test_dagger_kotlin/repository/: PhotosRepositoryTest.kt
app/src/test/java/com/example/test_dagger_kotlin/viewmodel/: DashboardViewModelTest.kt  HomeViewModelTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
